.row
  .col-lg-12
    p
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        | New Department
      .panel-body
        = form_for(@department, url: admin_departments_path, method: :post) do |f|
          .col-lg-6
            - if @department.errors.any?
              .alert.alert-danger
                - @department.errors.full_messages.each do |message|
                  li
                    = message
            .form-group
              = f.label_tag :name
              = f.text_field :name, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-default'
