nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0")
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#{admin_path}"  RequestOff Tools
  ul.nav.navbar-top-links.navbar-right
    li
      - if current_user.avatar.present?
        = image_tag current_user.avatar.url(:thumb), class: 'img-rounded', height: 35
      | #{current_user.full_name}
    li
      a href="#{root_path}"
        i.fa.fa-wordpress.fa-fw
        | Employee page
    /! /.dropdown
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.fa.fa-user.fa-fw
        i.fa.fa-caret-down
      ul.dropdown-menu.dropdown-user
        li
          a href="#"
            i.fa.fa-user.fa-fw
            | User Profile
        li
          a href="#"
            i.fa.fa-gear.fa-fw
            | Settings
        li.divider
        li
          = link_to(destroy_user_session_path, method: :delete) do
            i.fa.fa-sign-out.fa-fw
              | Log out
          end
  .navbar-default.sidebar role="navigation"
    .sidebar-nav.navbar-collapse
      ul#side-menu.nav.in
        li
          a class="#{request.path == admin_path ? 'active':''}" href="#{admin_path}"
            i.fa.fa-dashboard.fa-fw
            | Dashboard
        li
          a class="#{request.path == admin_request_offs_path ? 'active':''}" href="#{admin_request_offs_path}"
            i.fa.fa-table.fa-fw
            | Request off
        li
          a class="#{request.path == admin_users_path ? 'active':''}" href="#{admin_users_path}"
            i.fa.fa-users.fa-fw
            | User
        li
          a class="#{request.path == admin_departments_path ? 'active':''}" href="#{admin_departments_path}"
            i.fa.fa-universal-access.fa-fw
            | Department
        li
          = link_to(destroy_user_session_path, method: :delete) do
            i.fa.fa-sign-out.fa-fw
            | Log out
          end