.row
  .col-lg-12
    p
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        | Edit Request
      .panel-body
        = form_for(@request_off, url: request_off_path, method: :put, html: {class: 'form-horizontal'}) do |f|
          = render partial: "form", locals: {f:f}