.row
  .col-lg-12
    p
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        | New Request
      .panel-body
        = form_for(@request_off, url: request_offs_path, method: :post, html: {class: 'form-horizontal'}) do |f|
          = render partial: "form", locals: {f:f}