.row
  .col-lg-12
    p
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        | Edit User
      .panel-body
        = form_for(@user, url: admin_user_path, method: :put, html: {class: 'form-horizontal'}) do |f|
          = render partial: "form", locals: {f:f}