br
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        | Users List
        .pull-right
          = link_to 'New', new_admin_user_path, class: 'btn btn-primary'
        p
      .panel-body
        .row
          .col-lg-12
            = form_tag admin_users_path, method: :get, id: 'users_search' do
              = hidden_field_tag :search, true
              .row
                .col-sm-4
                  = text_field_tag :email, params[:email], class: 'form-control', placeholder: 'Firstname, Lastname, Email '
                .col-sm-2
                  = text_field_tag :join_date, params[:join_date], class: 'form-control', id: 'join_date_picker', placeholder: 'Join date'
                .col-sm-2
                  .row
                    = select_tag :position, options_for_select(User.position.values, params[:position]),{ include_blank: 'Role', class: 'form-control'}
                .col-sm-2
                  = select_tag :department_id, options_for_select(Department.all.pluck(:name, :id), params[:department_id]), { include_blank: 'Department', class: 'form-control'}
                .col-sm-2
                  = submit_tag "Search",class: 'btn btn-default'
        br
          .table-responsive
            table.table.table-striped.table-bordered.table-hover
              colgroup
                col width='10%'
                col width='20%'
                col width='10%'
                col width='20%'
                col width='10%'
                col width='30%'
              thead
                tr
                  th.text-center Image
                  th.text-center Name
                  th.text-center Dev
                  th.text-center Email
                  th.text-center Remaining Days
                  th.text-center Actions
              tbody
                - @users.each do |user|
                  tr
                    td.text-center
                      - if user.avatar.present?
                        = image_tag user.avatar.url(:thumb)

                    td
                      = link_to user.full_name, admin_user_path(user)
                    td.text-center
                      = user.position
                    td
                      = user.email
                    td.text-center
                      = conver_number_to_date(user.remaining_days_off)
                    td
                      .btn-toolbar
                        = link_to 'Edit', edit_admin_user_path(user), class: 'btn btn-info'
                        = link_to 'Delete', '', class: 'btn btn-danger', onclick: "show_modal_confirm(#{user.id});", data: {id: user.id, toggle: 'modal'}
  .text-center
    = will_paginate(@users, renderer: BootstrapPagination::Rails)
#confirm.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Confirm Destroy User
        input.hidden#user_id type="text" value=""
      .modal-footer
        button.btn.btn-outline.btn-primary data-dismiss="modal" type="button"  Close
        button.btn.btn-outline.btn-primary#confirm_request data-dismiss="modal" type="button"  Ok
javascript:
  $('#join_date_picker').datetimepicker({timepicker: false, format: 'Y/m/d'});
  function show_modal_confirm(id) {
    $('#confirm').modal('show');
    $('#user_id').val(id);
  }
  $('#confirm_request').unbind('click').bind('click', function () {
    var id = $('#user_id').val();
    $.ajax({
      method: 'DELETE',
      url: "/admin/users//" + id,
      success: function (res) {
        location.reload();
      }
    });
  });